VITE_SUPABASE_PROJECT_ID="vrzwupxewanymjavlnbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyend1cHhld2FueW1qYXZsbmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDcxNjUsImV4cCI6MjA4MzY4MzE2NX0.wUB6T7nUKbvJWN9Ug693nXBQIuezYCatJxuYQGpx7wQ"
VITE_SUPABASE_URL="https://vrzwupxewanymjavlnbr.supabase.co"
